<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>
<style>

body {
	background-color: FloralWhite;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: DarkRed;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

img {
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
}

.button {
  background-color: DarkRed;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

</style>

<body>
  <h1 style="text-align: center; color: DarkRed; font-size: 60px; font-family: 'Questrial', sans-serif;, sans-serif;">Pantry</h1>
<img src="" width="300px" height="200px">

<form action="{{=URL('getRecipe')}}" method="post">

<label class="container">tomatoes
  <input type="checkbox" name="ingredient" value="tomatoes">
  <span class="checkmark"></span>
</label>

<label class="container">tomato paste
  <input type="checkbox" name="ingredient" value="tomato paste">
  <span class="checkmark"></span>
</label>

<label class="container">onions
  <input type="checkbox" name="ingredient" value="onions">
  <span class="checkmark"></span>
</label>

<label class="container">chicken
  <input type="checkbox" name="ingredient" value="chicken">
  <span class="checkmark"></span>
</label>
</div>

<label class="container">rice
  <input type="checkbox" name="ingredient" value="rice">
  <span class="checkmark"></span>
</label>

<label class="container">black pepper
  <input type="checkbox" name="ingredient" value="black pepper">
  <span class="checkmark"></span>
</label>

<label class="container">salt
  <input type="checkbox" name="ingredient" value="salt">
  <span class="checkmark"></span>
</label>

<label class="container">ginger
  <input type="checkbox" name="ingredient" value="ginger">
  <span class="checkmark"></span>
</label>

<label class="container">cabbage
  <input type="checkbox" name="ingredient" value="cabbage">
  <span class="checkmark"></span>
</label>

<label class="container">carrots
  <input type="checkbox" name="ingredient" value="carrots">
  <span class="checkmark"></span>
</label>

<label class="container">potatoes
  <input type="checkbox" name="ingredient" value="potatoes">
  <span class="checkmark"></span>
</label>

<label class="container">meat
  <input type="checkbox" name="ingredient" value="meat">
  <span class="checkmark"></span>
</label>

<label class="container">fish
  <input type="checkbox" name="ingredient" value="fish">
  <span class="checkmark"></span>
</label>

<label class="container">vegetable oil
  <input type="checkbox" name="ingredient" value="vegetable oil">
  <span class="checkmark"></span>
</label>

<label class="container">red beans
  <input type="checkbox" name="ingredient" value="red beans">
  <span class="checkmark"></span>
</label>

<label class="container">palm oil
  <input type="checkbox" name="ingredient" value="palm oil">
  <span class="checkmark"></span>
</label>

<label class="container">black eyed peas
  <input type="checkbox" name="ingredient" value="black eyed peas">
  <span class="checkmark"></span>
</label>

<label class="container">corn
  <input type="checkbox" name="ingredient" value="corn">
  <span class="checkmark"></span>
</label>

<label class="container">cassava dough
  <input type="checkbox" name="ingredient" value="cassava dough">
  <span class="checkmark"></span>
</label>

<label class="container">green plaintain flour
  <input type="checkbox" name="ingredient" value="green plantain flour">
  <span class="checkmark"></span>
</label>

<label class="container">maize dough
  <input type="checkbox" name="ingredient" value="maize dough">
  <span class="checkmark"></span>
</label>

<label class="container">millet dough
  <input type="checkbox" name="ingredient" value="millet dough">
  <span class="checkmark"></span>
</label>

<label class="container">cayenne pepper
  <input type="checkbox" name="ingredient" value="cayenne pepper">
  <span class="checkmark"></span>
</label>

<label class="container">dawadawa
  <input type="checkbox" name="ingredient" value="dawadawa">
  <span class="checkmark"></span>
</label>

<label class="container">ayoyo leaves
  <input type="checkbox" name="ingredient" value="ayoyo leaves">
  <span class="checkmark"></span>
</label>

<label class="container">cocoyam leaves
  <input type="checkbox" name="ingredient" value="cocoyam leaves">
  <span class="checkmark"></span>
</label>

<label class="container">eggs
  <input type="checkbox" name="ingredient" value="eggs">
  <span class="checkmark"></span>
</label>

<input type="submit" class="button" value="Get Recipe">

</form>
</body>
</html>
              