(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'ingredients'
p15
(dp16
g3
S'"ingredients"'
p17
sg5
I3
sg6
S'ingredients'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'review'
p21
(dp22
g3
S'"review"'
p23
sg5
I7
sg6
S'review'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'measurements'
p26
(dp27
S'rname'
p28
S'"measurements"'
p29
sS'sortable'
p30
I4
sS'raw_rname'
p31
S'measurements'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'is_active'
p40
(dp41
g3
S'"is_active"'
p42
sg5
I9
sg6
S'is_active'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p44
sg12
I00
sg13
S'boolean'
p45
ssS'created_by'
p46
(dp47
g3
S'"created_by"'
p48
sg5
I11
sg6
S'created_by'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p50
sg12
I00
sg13
g14
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg12
I00
sg13
g54
ssS'reviews'
p56
(dp57
S'rname'
p58
S'"reviews"'
p59
sS'sortable'
p60
I7
sS'raw_rname'
p61
S'reviews'
p62
sS'notnull'
p63
I00
sS'length'
p64
I512
sS'sql'
p65
S'CHAR(512)'
p66
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I10
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'file'
p76
(dp77
g3
S'"file"'
p78
sg5
I8
sg6
S'file'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
S'upload'
p81
ssS'time'
p82
(dp83
g3
S'"time"'
p84
sg5
I6
sg6
S'time'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
S'string'
p87
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I12
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g75
ssS'title'
p93
(dp94
g3
S'"title"'
p95
sg5
I2
sg6
S'title'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g87
ssS'method'
p98
(dp99
g3
S'"method"'
p100
sg5
I4
sg6
S'method'
p101
sg8
I00
sg9
I32768
sg10
S'TEXT'
p102
sg12
I00
sg13
g20
ssS'size'
p103
(dp104
g3
S'"size"'
p105
sg5
I5
sg6
S'size'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g87
ss.