(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'ingredients'
p15
(dp16
g3
S'"ingredients"'
p17
sg5
I3
sg6
S'ingredients'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'review'
p21
(dp22
S'rname'
p23
S'"review"'
p24
sS'sortable'
p25
I7
sS'raw_rname'
p26
S'review'
p27
sS'notnull'
p28
I00
sS'length'
p29
I32768
sS'sql'
p30
S'TEXT'
p31
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'measurements'
p35
(dp36
S'rname'
p37
S'"measurements"'
p38
sS'sortable'
p39
I4
sS'raw_rname'
p40
S'measurements'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'is_active'
p49
(dp50
g3
S'"is_active"'
p51
sg5
I9
sg6
S'is_active'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'created_by'
p55
(dp56
g3
S'"created_by"'
p57
sg5
I11
sg6
S'created_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
g14
ssS'method'
p60
(dp61
g3
S'"method"'
p62
sg5
I4
sg6
S'method'
p63
sg8
I00
sg9
I32768
sg10
S'TEXT'
p64
sg12
I00
sg13
g20
ssS'reviews'
p65
(dp66
g3
S'"reviews"'
p67
sg5
I7
sg6
S'reviews'
p68
sg8
I00
sg9
I32768
sg10
S'TEXT'
p69
sg12
I00
sg13
g20
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I10
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'file'
p76
(dp77
g3
S'"file"'
p78
sg5
I8
sg6
S'file'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
S'upload'
p81
ssS'time'
p82
(dp83
g3
S'"time"'
p84
sg5
I6
sg6
S'time'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
S'string'
p87
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I12
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g75
ssS'title'
p93
(dp94
g3
S'"title"'
p95
sg5
I2
sg6
S'title'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g87
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'size'
p103
(dp104
g3
S'"size"'
p105
sg5
I5
sg6
S'size'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g87
ss.