(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'ingredients'
p15
(dp16
S'rname'
p17
S'"ingredients"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'ingredients'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'measurements'
p29
(dp30
g17
S'"measurements"'
p31
sg19
I4
sg20
S'measurements'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'is_active'
p34
(dp35
g3
S'"is_active"'
p36
sg5
I8
sg6
S'is_active'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p38
sg12
I00
sg13
S'boolean'
p39
ssS'created_by'
p40
(dp41
g3
S'"created_by"'
p42
sg5
I10
sg6
S'created_by'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p44
sg12
I00
sg13
g14
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I9
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
S'datetime'
p50
ssS'file'
p51
(dp52
g17
S'"file"'
p53
sg19
I7
sg20
S'file'
p54
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p55
sg26
I00
sg27
S'upload'
p56
ssS'time'
p57
(dp58
g17
S'"time"'
p59
sg19
I5
sg20
S'time'
p60
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p61
sg26
I00
sg27
g28
ssS'modified_on'
p62
(dp63
g3
S'"modified_on"'
p64
sg5
I11
sg6
S'modified_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
g50
ssS'title'
p67
(dp68
g17
S'"title"'
p69
sg19
I2
sg20
S'title'
p70
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p71
sg26
I00
sg27
g28
ssS'id'
p72
(dp73
g17
S'"id"'
p74
sg19
I1
sg20
S'id'
p75
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg26
I00
sg27
g75
ssS'size'
p77
(dp78
g17
S'"size"'
p79
sg19
I6
sg20
S'size'
p80
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p81
sg26
I00
sg27
g28
ss.