(dp0
S'opinions'
p1
(dp2
S'rname'
p3
S'"opinions"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'opinions'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'is_active'
p15
(dp16
S'rname'
p17
S'"is_active"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'is_active'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(1)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'created_on'
p29
(dp30
g17
S'"created_on"'
p31
sg19
I9
sg20
S'created_on'
p32
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'file'
p35
(dp36
S'rname'
p37
S'"file"'
p38
sS'sortable'
p39
I7
sS'raw_rname'
p40
S'file'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'upload'
p48
ssS'modified_on'
p49
(dp50
g17
S'"modified_on"'
p51
sg19
I11
sg20
S'modified_on'
p52
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p53
sg26
I00
sg27
g34
ssS'id'
p54
(dp55
g37
S'"id"'
p56
sg39
I1
sg40
S'id'
p57
sg42
I00
sg43
I512
sg44
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg46
I00
sg47
g57
ssS'size'
p59
(dp60
g37
S'"size"'
p61
sg39
I5
sg40
S'size'
p62
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p63
sg46
I00
sg47
S'string'
p64
ssS'modified_by'
p65
(dp66
g17
S'"modified_by"'
p67
sg19
I12
sg20
S'modified_by'
p68
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p69
sg26
I00
sg27
S'reference auth_user'
p70
ssS'ingredients'
p71
(dp72
g37
S'"ingredients"'
p73
sg39
I3
sg40
S'ingredients'
p74
sg42
I00
sg43
I32768
sg44
S'TEXT'
p75
sg46
I00
sg47
S'text'
p76
ssS'review'
p77
(dp78
S'rname'
p79
S'"review"'
p80
sS'sortable'
p81
I7
sS'raw_rname'
p82
S'review'
p83
sS'notnull'
p84
I00
sS'length'
p85
I32768
sS'sql'
p86
S'TEXT'
p87
sS'unique'
p88
I00
sS'type'
p89
S'text'
p90
ssS'measurements'
p91
(dp92
S'rname'
p93
S'"measurements"'
p94
sS'sortable'
p95
I4
sS'raw_rname'
p96
S'measurements'
p97
sS'notnull'
p98
I00
sS'length'
p99
I512
sS'sql'
p100
S'CHAR(512)'
p101
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'created_by'
p105
(dp106
g17
S'"created_by"'
p107
sg19
I10
sg20
S'created_by'
p108
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p109
sg26
I00
sg27
g70
ssS'reviews'
p110
(dp111
g3
S'"reviews"'
p112
sg5
I7
sg6
S'reviews'
p113
sg8
I00
sg9
I32768
sg10
S'TEXT'
p114
sg12
I00
sg13
g14
ssS'time'
p115
(dp116
g37
S'"time"'
p117
sg39
I6
sg40
S'time'
p118
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p119
sg46
I00
sg47
g64
ssS'title'
p120
(dp121
g37
S'"title"'
p122
sg39
I2
sg40
S'title'
p123
sg42
I00
sg43
I512
sg44
S'CHAR(512) UNIQUE'
p124
sg46
I01
sg47
g64
ssS'method'
p125
(dp126
g37
S'"method"'
p127
sg39
I4
sg40
S'method'
p128
sg42
I00
sg43
I32768
sg44
S'TEXT'
p129
sg46
I00
sg47
g76
ss.