(dp0
S'opinions'
p1
(dp2
S'rname'
p3
S'"opinions"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'opinions'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'is_active'
p15
(dp16
S'rname'
p17
S'"is_active"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'is_active'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(1)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'created_on'
p29
(dp30
g17
S'"created_on"'
p31
sg19
I9
sg20
S'created_on'
p32
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'file'
p35
(dp36
g17
S'"file"'
p37
sg19
I7
sg20
S'file'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p39
sg26
I00
sg27
S'upload'
p40
ssS'modified_on'
p41
(dp42
g17
S'"modified_on"'
p43
sg19
I11
sg20
S'modified_on'
p44
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p45
sg26
I00
sg27
g34
ssS'id'
p46
(dp47
g17
S'"id"'
p48
sg19
I1
sg20
S'id'
p49
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg26
I00
sg27
g49
ssS'size'
p51
(dp52
g17
S'"size"'
p53
sg19
I5
sg20
S'size'
p54
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p55
sg26
I00
sg27
S'string'
p56
ssS'modified_by'
p57
(dp58
g17
S'"modified_by"'
p59
sg19
I12
sg20
S'modified_by'
p60
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p61
sg26
I00
sg27
S'reference auth_user'
p62
ssS'ingredients'
p63
(dp64
g17
S'"ingredients"'
p65
sg19
I3
sg20
S'ingredients'
p66
sg22
I00
sg23
I32768
sg24
S'TEXT'
p67
sg26
I00
sg27
S'text'
p68
ssS'review'
p69
(dp70
S'rname'
p71
S'"review"'
p72
sS'sortable'
p73
I7
sS'raw_rname'
p74
S'review'
p75
sS'notnull'
p76
I00
sS'length'
p77
I32768
sS'sql'
p78
S'TEXT'
p79
sS'unique'
p80
I00
sS'type'
p81
S'text'
p82
ssS'measurements'
p83
(dp84
S'rname'
p85
S'"measurements"'
p86
sS'sortable'
p87
I4
sS'raw_rname'
p88
S'measurements'
p89
sS'notnull'
p90
I00
sS'length'
p91
I512
sS'sql'
p92
S'CHAR(512)'
p93
sS'unique'
p94
I00
sS'type'
p95
S'string'
p96
ssS'created_by'
p97
(dp98
g17
S'"created_by"'
p99
sg19
I10
sg20
S'created_by'
p100
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p101
sg26
I00
sg27
g62
ssS'reviews'
p102
(dp103
g3
S'"reviews"'
p104
sg5
I7
sg6
S'reviews'
p105
sg8
I00
sg9
I32768
sg10
S'TEXT'
p106
sg12
I00
sg13
g14
ssS'time'
p107
(dp108
g17
S'"time"'
p109
sg19
I6
sg20
S'time'
p110
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p111
sg26
I00
sg27
g56
ssS'title'
p112
(dp113
g17
S'"title"'
p114
sg19
I2
sg20
S'title'
p115
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p116
sg26
I00
sg27
g56
ssS'method'
p117
(dp118
g17
S'"method"'
p119
sg19
I4
sg20
S'method'
p120
sg22
I00
sg23
I32768
sg24
S'TEXT'
p121
sg26
I00
sg27
g68
ss.