(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'ingredients'
p15
(dp16
g3
S'"ingredients"'
p17
sg5
I3
sg6
S'ingredients'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'measurements'
p21
(dp22
S'rname'
p23
S'"measurements"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'measurements'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I8
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'created_by'
p41
(dp42
g3
S'"created_by"'
p43
sg5
I10
sg6
S'created_by'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
g14
ssS'method'
p46
(dp47
g3
S'"method"'
p48
sg5
I5
sg6
S'method'
p49
sg8
I00
sg9
I32768
sg10
S'TEXT'
p50
sg12
I00
sg13
g20
ssS'created_on'
p51
(dp52
g3
S'"created_on"'
p53
sg5
I9
sg6
S'created_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
S'datetime'
p56
ssS'file'
p57
(dp58
g3
S'"file"'
p59
sg5
I7
sg6
S'file'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
S'upload'
p62
ssS'time'
p63
(dp64
g3
S'"time"'
p65
sg5
I4
sg6
S'time'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
S'string'
p68
ssS'modified_on'
p69
(dp70
g3
S'"modified_on"'
p71
sg5
I11
sg6
S'modified_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
g56
ssS'title'
p74
(dp75
g3
S'"title"'
p76
sg5
I2
sg6
S'title'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g68
ssS'id'
p79
(dp80
g3
S'"id"'
p81
sg5
I1
sg6
S'id'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p83
sg12
I00
sg13
g82
ssS'size'
p84
(dp85
g3
S'"size"'
p86
sg5
I6
sg6
S'size'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g68
ss.