(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I4
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'review'
p21
(dp22
S'rname'
p23
S'"review"'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'review'
p27
sS'notnull'
p28
I00
sS'length'
p29
I32768
sS'sql'
p30
S'TEXT'
p31
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'posts'
p35
(dp36
g3
S'"posts"'
p37
sg5
I2
sg6
S'posts'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'created_by'
p41
(dp42
g3
S'"created_by"'
p43
sg5
I6
sg6
S'created_by'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
g14
ssS'reviews'
p46
(dp47
S'rname'
p48
S'"reviews"'
p49
sS'sortable'
p50
I2
sS'raw_rname'
p51
S'reviews'
p52
sS'notnull'
p53
I00
sS'length'
p54
I512
sS'sql'
p55
S'CHAR(512)'
p56
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I5
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'file'
p66
(dp67
g3
S'"file"'
p68
sg5
I3
sg6
S'file'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
S'upload'
p71
ssS'modified_on'
p72
(dp73
g3
S'"modified_on"'
p74
sg5
I7
sg6
S'modified_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
g65
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I1
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ss.