(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'ingredients'
p15
(dp16
g3
S'"ingredients"'
p17
sg5
I3
sg6
S'ingredients'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'measurements'
p21
(dp22
S'rname'
p23
S'"measurements"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'measurements'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I7
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'created_by'
p41
(dp42
g3
S'"created_by"'
p43
sg5
I9
sg6
S'created_by'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
g14
ssS'created_on'
p46
(dp47
g3
S'"created_on"'
p48
sg5
I8
sg6
S'created_on'
p49
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p50
sg12
I00
sg13
S'datetime'
p51
ssS'file'
p52
(dp53
g3
S'"file"'
p54
sg5
I6
sg6
S'file'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'upload'
p57
ssS'time'
p58
(dp59
g3
S'"time"'
p60
sg5
I4
sg6
S'time'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'modified_on'
p63
(dp64
g3
S'"modified_on"'
p65
sg5
I10
sg6
S'modified_on'
p66
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p67
sg12
I00
sg13
g51
ssS'title'
p68
(dp69
g3
S'"title"'
p70
sg5
I2
sg6
S'title'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g20
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'size'
p78
(dp79
g3
S'"size"'
p80
sg5
I5
sg6
S'size'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g20
ss.