(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'modified_by'
p15
(dp16
S'rname'
p17
S'"modified_by"'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'modified_by'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'author'
p29
(dp30
g3
S'"author"'
p31
sg5
I3
sg6
S'author'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
S'string'
p34
ssS'posts'
p35
(dp36
S'rname'
p37
S'"posts"'
p38
sS'sortable'
p39
I2
sS'raw_rname'
p40
S'posts'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'review'
p49
(dp50
S'rname'
p51
S'"review"'
p52
sS'sortable'
p53
I2
sS'raw_rname'
p54
S'review'
p55
sS'notnull'
p56
I00
sS'length'
p57
I32768
sS'sql'
p58
S'TEXT'
p59
sS'unique'
p60
I00
sS'type'
p61
S'text'
p62
ssS'is_active'
p63
(dp64
g17
S'"is_active"'
p65
sg19
I3
sg20
S'is_active'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p67
sg26
I00
sg27
S'boolean'
p68
ssS'created_by'
p69
(dp70
g17
S'"created_by"'
p71
sg19
I5
sg20
S'created_by'
p72
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p73
sg26
I00
sg27
g28
ssS'reviews'
p74
(dp75
S'rname'
p76
S'"reviews"'
p77
sS'sortable'
p78
I2
sS'raw_rname'
p79
S'reviews'
p80
sS'notnull'
p81
I00
sS'length'
p82
I512
sS'sql'
p83
S'CHAR(512)'
p84
sS'unique'
p85
I00
sS'type'
p86
S'string'
p87
ssS'created_on'
p88
(dp89
g17
S'"created_on"'
p90
sg19
I4
sg20
S'created_on'
p91
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p92
sg26
I00
sg27
S'datetime'
p93
ssS'recipe_id'
p94
(dp95
g3
S'"recipe_id"'
p96
sg5
I2
sg6
S'recipe_id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipes" ("id") ON DELETE CASCADE  '
p98
sg12
I00
sg13
S'reference recipes'
p99
ssS'file'
p100
(dp101
S'rname'
p102
S'"file"'
p103
sS'sortable'
p104
I2
sS'raw_rname'
p105
S'file'
p106
sS'notnull'
p107
I00
sS'length'
p108
I512
sS'sql'
p109
S'CHAR(512)'
p110
sS'unique'
p111
I00
sS'type'
p112
S'upload'
p113
ssS'modified_on'
p114
(dp115
g17
S'"modified_on"'
p116
sg19
I6
sg20
S'modified_on'
p117
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p118
sg26
I00
sg27
g93
ssS'id'
p119
(dp120
g3
S'"id"'
p121
sg5
I1
sg6
S'id'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p123
sg12
I00
sg13
g122
ss.