(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'ingredients'
p15
(dp16
g3
S'"ingredients"'
p17
sg5
I3
sg6
S'ingredients'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'review'
p21
(dp22
S'rname'
p23
S'"review"'
p24
sS'sortable'
p25
I7
sS'raw_rname'
p26
S'review'
p27
sS'notnull'
p28
I00
sS'length'
p29
I32768
sS'sql'
p30
S'TEXT'
p31
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'measurements'
p35
(dp36
S'rname'
p37
S'"measurements"'
p38
sS'sortable'
p39
I4
sS'raw_rname'
p40
S'measurements'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'is_active'
p49
(dp50
g3
S'"is_active"'
p51
sg5
I8
sg6
S'is_active'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'created_by'
p55
(dp56
g3
S'"created_by"'
p57
sg5
I10
sg6
S'created_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
g14
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'reviews'
p65
(dp66
S'rname'
p67
S'"reviews"'
p68
sS'sortable'
p69
I7
sS'raw_rname'
p70
S'reviews'
p71
sS'notnull'
p72
I00
sS'length'
p73
I512
sS'sql'
p74
S'CHAR(512)'
p75
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'created_on'
p79
(dp80
g3
S'"created_on"'
p81
sg5
I9
sg6
S'created_on'
p82
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p83
sg12
I00
sg13
S'datetime'
p84
ssS'file'
p85
(dp86
g3
S'"file"'
p87
sg5
I7
sg6
S'file'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
S'upload'
p90
ssS'time'
p91
(dp92
g3
S'"time"'
p93
sg5
I6
sg6
S'time'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
S'string'
p96
ssS'modified_on'
p97
(dp98
g3
S'"modified_on"'
p99
sg5
I11
sg6
S'modified_on'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g84
ssS'title'
p102
(dp103
g3
S'"title"'
p104
sg5
I2
sg6
S'title'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p106
sg12
I00
sg13
g96
ssS'method'
p107
(dp108
g3
S'"method"'
p109
sg5
I4
sg6
S'method'
p110
sg8
I00
sg9
I32768
sg10
S'TEXT'
p111
sg12
I00
sg13
g20
ssS'size'
p112
(dp113
g3
S'"size"'
p114
sg5
I5
sg6
S'size'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p116
sg12
I00
sg13
g96
ss.